{{Infobox TeachingPlan
| name = 课程提纲名称
| image = Lit.jpg
| 备课人 = 备课人
| Email = 电邮地址
| group = [[课程组名称]]
| date = 上课日期
| lasting = 课程时长
| target = 授课对象，例如平西府弘立学校四年级
| target_info = 学生情况，例如四年级20个学生左右
| know_previous_class = 知悉前次课情况？Y or N
| plan_reuse = 之前教案的复用 Y or N
}}

== '''授课目标''' ==

#本次课的目的1
#本次课的目的2

== '''授课步骤''' ==

#复习
#引入
#演示
#练习
#总结

== '''教学环境、材料需求''' ==

例如：笔记本电脑播放音乐，学生课件

== '''助教需求''' ==

例如：协助维持课堂记录，记录学生表现，填写课堂反馈。

== '''其他请补充''' ==

== '''参考页面''' ==

[[课程总结]]

[[助教反馈]]

[[课堂表现]]

{{ChineseLessonPlan}}

[[Category:某课程组教案]][[Category:某学校使用过的教案]]
